# MetaWeatherAPIProject

./: .gitignore  .project  APITestlogs.text  README.md  WeatherAPIlogs.text  pom.xml
ExtentReport/HTMLReport/: MetaAPI_HTMLReport.html
Reports/: metaweatherAPIReport-2021-01-25-02-09-40.html  metaweatherAPIReport-2021-01-25-02-13-56.html  metaweatherAPIReport-2021-01-25-04-49-34.html
src/main/java/DriverManager/: SeleniumDriverManager.java
src/main/java/ReportUtils/: TestConfiguration.java  TestInitialization.java  TestReport.java
src/main/java/listener/: ListenerPlugin.java  TestConfiguration.java  TestInitialization.java
src/main/java/resources/: APIResources.java  Utils.java  global.properties
src/main/java/weatherPojoClasses/: GetWeather.java
src/test/java/stepdefinitions/: GetWeatherDetails.java  VerifyPlaceID.java
src/test/java/testRunner/: testRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/AppFeatures/: GetWeatherDetails.feature  VerifyPlaceID.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-testRunner.testRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
