Request method:	GET
Request URI:	https://www.metaweather.com/api/location/search/?query=Swindon
Proxy:			<none>
Request params:	<none>
Query params:	query=Swindon
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
x-xss-protection: 1; mode=block
Content-Language: en
x-content-type-options: nosniff
strict-transport-security: max-age=2592000; includeSubDomains
Vary: Accept-Language, Cookie
Allow: GET, HEAD, OPTIONS
x-frame-options: DENY
Content-Type: application/json
X-Cloud-Trace-Context: a1ef4ea67215103f6665597703e7a6c2
Date: Mon, 25 Jan 2021 16:59:38 GMT
Server: Google Frontend
Content-Length: 92

[
    {
        "title": "Swindon",
        "location_type": "City",
        "woeid": 36796,
        "latt_long": "51.570969,-1.784020"
    }
]
