Request method:	GET
Request URI:	https://www.metaweather.com/api/location/search/?query=Nottingham
Proxy:			<none>
Request params:	<none>
Query params:	query=Nottingham
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
x-xss-protection: 1; mode=block
Content-Language: en
x-content-type-options: nosniff
strict-transport-security: max-age=2592000; includeSubDomains
Vary: Accept-Language, Cookie
Allow: GET, HEAD, OPTIONS
x-frame-options: DENY
Content-Type: application/json
X-Cloud-Trace-Context: 7097dcee159c0b3ef156a6b72e583bf9
Date: Sun, 24 Jan 2021 20:44:00 GMT
Server: Google Frontend
Content-Length: 95

[
    {
        "title": "Nottingham",
        "location_type": "City",
        "woeid": 30720,
        "latt_long": "52.949219,-1.143920"
    }
]
