# Created at 2021-01-25T04:48:24.277
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-25T04:48:24.278
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/bitphili0/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2021-01-25T04:48:24.279
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-01-25T04:48:24.280
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-25T04:48:24.281
WARNING: All illegal access operations will be denied in a future release

