# Created at 2021-01-25T04:41:16.422
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-25T04:41:16.423
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/bitphili0/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2021-01-25T04:41:16.424
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-01-25T04:41:16.425
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-25T04:41:16.426
WARNING: All illegal access operations will be denied in a future release

