# Created at 2021-01-25T04:46:16.798
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-25T04:46:16.799
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/bitphili0/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2021-01-25T04:46:16.800
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-01-25T04:46:16.800
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-25T04:46:16.802
WARNING: All illegal access operations will be denied in a future release

